{
  "name": "ng-migrate-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:con": "concurrently \"npm run start:mock\" \"npm run start:server\"",
    "start:client": "ng serve --proxy-config proxy.conf.json",
    "start:mock": "ng serve --proxy-config proxy.conf.mock.json",
    "start:server": "node server/index.js",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "build": "ng build --configuration production",
    "build:local": "ng build --configuration production --base-href /tr21-web/ --deploy-url ./angular/",
    "build:prod": "ng build --configuration production --deploy-url ./angular/",
    "test": "ng test",
    "lint": "ng lint",
    "lint:sass": "./node_modules/sass-lint/bin/sass-lint.js -c sass-lint.yml -v -q",
    "e2e": "ng e2e",
    "swagger": "swagger-codegen generate -i ./swagger.yml -l typescript-angular -o ./src/app/http-service",
    "swagger:server": "swagger-codegen generate -i ./swagger.yml -l nodejs-server -o ./server",
    "build:stats": "ng build --configuration production --stats-json",
    "build:spec": "tsc --project tsconfig.spec.json",
    "bundle-stats": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.0.0",
    "@angular/common": "15.0.0",
    "@angular/compiler": "15.0.0",
    "@angular/core": "15.0.0",
    "@angular/forms": "15.0.0",
    "@angular/platform-browser": "15.0.0",
    "@angular/platform-browser-dynamic": "15.0.0",
    "@angular/router": "15.0.0",
    "@angular/cdk": "14.2.0",
    "@angular/material": "14.2.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "angular-datatables": "14.0.0",
    "bootstrap": "5.2.0",
    "chroma-js": "2.4.2",
    "core-js": "3.25.0",
    "datatables.net": "1.12.1",
    "datatables.net-dt": "1.12.1",
    "datatables.net-scroller": "2.0.7",
    "datatables.net-scroller-dt": "2.0.7",
    "datatables.net-select": "1.4.0",
    "datatables.net-select-dt": "1.4.0",
    "echarts": "5.3.3",
    "font-awesome": "4.7.0",
    "jointjs": "3.5.5",
    "jquery": "3.6.1",
    "keycloak-angular": "12.1.0",
    "lodash": "^4.17.21",
    "ng-click-outside": "9.0.0",
    "ng-pick-datetime": "7.0.0",
    "ngx-cookie-service": "14.0.1",
    "ngx-echarts": "14.0.0",
    "ngx-material-timepicker": "5.5.3",
    "ngx-papaparse": "5.1.0",
    "numeral": "2.0.6",
    "path": "0.12.7",
    "popper.js": "1.16.1",
    "rxjs": "~7.5.6",
    "zone.js": "~0.11.8",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.0",
    "@angular/cli": "15.0.0",
    "@angular/compiler-cli": "15.0.0",
    "@angular/language-service": "15.0.0",
    "@compodoc/compodoc": "^1.1.19",
    "@frctl/fractal": "1.5.14",
    "@ngrx/schematics": "^14.3.0",
    "@types/backbone": "1.4.15",
    "@types/chroma-js": "2.1.4",
    "@types/datatables.net": "1.10.23",
    "@types/datatables.net-select": "1.2.7",
    "@types/echarts": "^4.9.16",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "3.5.14",
    "@types/node": "^18.7.14",
    "codelyzer": "^6.0.2",
    "concurrently": "7.3.0",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "2.1.2",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "2.0.1",
    "karma-safari-launcher": "1.0.0",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.8",
    "sass-lint": "1.13.1",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "4.6.1"
  }
}