{
  "name": "ng-migrate-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:con": "concurrently \"npm run start:mock\" \"npm run start:server\"",
    "start:client": "ng serve --proxy-config proxy.conf.json",
    "start:mock": "ng serve --proxy-config proxy.conf.mock.json",
    "start:server": "node server/index.js",
    "compodoc": "npx compodoc -p src/tsconfig.app.json",
    "build": "ng build --prod",
    "build:local": "ng build --prod --base-href /tr21-web/ --deploy-url ./angular/",
    "build:prod": "ng build --prod --deploy-url ./angular/",
    "test": "ng test",
    "lint": "ng lint",
    "lint:sass": "./node_modules/sass-lint/bin/sass-lint.js -c sass-lint.yml -v -q",
    "e2e": "ng e2e",
    "swagger": "swagger-codegen generate -i ./swagger.yml -l typescript-angular -o ./src/app/http-service",
    "swagger:server": "swagger-codegen generate -i ./swagger.yml -l nodejs-server -o ./server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "^8.2.7",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/datatables.net": "^1.10.17",
    "@types/echarts": "^4.1.9",
    "angular-datatables": "7.0.0",
    "bootstrap": "4.3.1",
    "chroma-js": "2.0.3",
    "classlist.js": "1.1.20150312",
    "core-js": "^3.1.3",
    "datatables.net": "1.10.19",
    "datatables.net-dt": "1.10.19",
    "datatables.net-scroller": "2.0.0",
    "datatables.net-scroller-dt": "2.0.0",
    "datatables.net-select": "1.3.0",
    "datatables.net-select-dt": "1.3.0",
    "echarts": "^4.1.0",
    "font-awesome": "4.7.0",
    "jointjs": "3.0.0",
    "jquery": "3.4.1",
    "keycloak-angular": "6.1.0",
    "lodash": "^4.17.11",
    "ng-click-outside": "4.0.0",
    "ng-pick-datetime": "7.0.0",
    "ngx-echarts": "^4.1.1",
    "ngx-material-timepicker": "3.2.2",
    "ngx-papaparse": "3.0.2",
    "path": "0.12.7",
    "popper.js": "1.15.0",
    "rxjs": "^6.5.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "^8.2.7",
    "@angular/language-service": "^8.2.7",
    "@compodoc/compodoc": "^1.1.10",
    "@frctl/fractal": "1.1.7",
    "@types/backbone": "1.4.0",
    "@types/chroma-js": "1.4.1",
    "@types/datatables.net-select": "1.2.5",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "3.3.29",
    "@types/node": "~12.0.8",
    "codelyzer": "~5.1.0",
    "concurrently": "4.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "1.2.0",
    "karma-safari-launcher": "1.0.0",
    "protractor": "~5.4.2",
    "sass-lint": "1.13.1",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.5.3"
  }
}
